<!DOCTYPE html>
<html lang="en" data-ng-app="ForEx">

<head>
    <meta charset="UTF-8" />
    <title>Currency Converter in Angular</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
</head>

<body>
    
    <script src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
<div class="row">
    <div class="col-xs-5 col-sm-5 col-md-5 col-md-offset-3">
        <div class="panel panel-default" data-ng-controller="ConvertCtrl">
            <div class="panel-body">
                <form action="" method="POST" role="form">
                    <legend>Currency Converter</legend>
					 <span style="clear:both;display:block;margin:15px;">Type in amount and select currency:</span> 
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            
                            <input type="text" class="form-control" placeholder="Enter value" data-ng-model="fromValue" data-ng-change="forExConvert()">
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
						
                            
                            <select ng-model="fromType" class="form-control" required data-ng-change="forExConvert()" ng-options="k for (k, v) in rates track by v">
                                <option value="">--Select--</option>
                            </select>

                        </div>
                    </div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label for="">Converted Amount</label>
                            <input type="text" class="form-control" placeholder="Enter value" data-ng-model="toValue" data-ng-change="forExConvert()">
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group" style="margin-top:23px;">
                           
                            <select ng-model="toType" class="form-control" required data-ng-change="forExConvert()" ng-options="k for (k, v) in rates track by v">
                                <option value="">--Select--</option>
                            </select>
                        </div>
                    </div>
                    
					<a style="float:right;margin-right:15px;text-decoration:underline;" href="https://www.google.co.in/url?url=/intl/en/help/currency_disclaimer.html&rct=j&q=&esrc=s&sa=X&ved=0ahUKEwitltXnmMnSAhVLU7wKHQJKBk0Q5wYIGjAA&usg=AFQjCNHF19zNv7Q4XhI81cE0kOtTUiENrw&cad=rja">Disclaimer</a>
                    

                </form>
            </div>
        </div>
    </div>
</div>
</html>
